{
  "name": "project-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "my-app"
  ],

  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
